--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\minibalance.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\oled.o"
"..\obj\usartx.o"
"..\obj\led.o"
"..\obj\encoder.o"
"..\obj\ioi2c.o"
"..\obj\exti.o"
"..\obj\motor.o"
"..\obj\chaosheng.o"
"..\obj\hmc5883l.o"
"..\obj\show.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\mpu6050.o"
"..\obj\control.o"
--strict --scatter "..\OBJ\Minibalance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Minibalance.map" -o ..\OBJ\Minibalance.axf